# geocoding

./: .gitignore  README.md  pom.xml
src/main/java/com/baloise/geo/: GeoCodeXyz.java  GeoCoder.java  GeoCoderCLI.java  GeoCoderCache.java  H2DB.java  Mapper.java  UnirestProxyHelper.java  XyzGeoCoder.java
src/main/java/com/baloise/geo/http/: Throttle.java  UnirestProxyHelper.java
src/main/java/com/baloise/geo/model/: Format.java  Gebaeude.java  Jvnfra.java  Jvnfras.java  Location.java  NewGeb.java  NewPlz1.java  NewStr.java  Postleitzahl.java  Representation.java  Strasse.java
src/test/java/com/baloise/geo/: GeoCoderCacheTest.java  XyzGeoCoderTest.java
src/test/java/com/baloise/geo/model/: GebaeudeTest.java  NewGebTest.java
